.hidden {
	overflow: hidden;
}

.visible {
	overflow: visible;
}

//display--------------------------------------------------------------------------------------------------
.db {
	display: block;
}

// gird--------------------------------------------------------------------------------------------------
.dg {
	display: grid;
}

.gird-20g {
	grid-template-columns: repeat(12, 1fr);
	gap: 20px
}

.gird-30g {
	grid-template-columns: repeat(12, 1fr);
	gap: 30px
}

.grid-40g {
	grid-template-columns: repeat(12, 1fr);
	gap: 40px
}

//grid--------------------------------------------------------------------------------------------------
// flex--------------------------------------------------------------------------------------------------
.df {
	display: flex;
}

.dir-col {
	flex-direction: column;
}

.it-c {
	justify-content: center;
	align-items: center;
}

.al-c {
	align-items: center;
}

.al-st {
	align-items: stretch;
}

.ju-c {
	justify-content: center;
}

.ju-b {
	justify-content: space-between;
}

.ju-a {
	justify-content: space-around;
}

.grow {
	flex-grow: 1;
}
.wrap {
	flex-wrap: wrap;
}

// flex--------------------------------------------------------------------------------------------------
.tac{
	text-align: center;
}
.fit{
	width: fit-content;
}
.mr-a{
	margin:0 auto;
}
.pos-rel{
	position: relative;
}
.pos-ab{
	position: absolute;
}